# vim: set syntax=nginx ft=nginx

events { }

http {

  log_format  main escape=json '$remote_addr - request="$request_method $scheme://$host$request_uri" $request_body';

  access_log  /var/log/nginx/access.log  main;

  resolver 127.0.0.11 valid=10s;

  upstream backends {
      zone backends 64k;
      server nap resolve;
  }

  include       /etc/nginx/mime.types; 

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header "Connection" "";
      proxy_set_header "Host" $host;
      proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
      proxy_pass http://backends;
    }
  }
  server {
    listen 82;

    location / {
      access_log off;
      proxy_http_version 1.1;
      proxy_set_header "Connection" "";
      proxy_set_header "Host" $host;
      proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
      proxy_pass http://napCluster_nap_1;
    }
  }
}

